printf("Use of VIPT cache required reassignment of S\n");
printf("Time: %" PRIu64 ". Address: 0x%" PRIx64 ". Read/Write: %c\n", ...);
printf("\tArray Access at index: 0x%" PRIx64 "\n", ...);
printf("\tTag match in index: 0x%" PRIx64 ", Block: valid = 1, tag = 0x%" PRIx64 ", Update Dirty: %c\n", ...);
printf("\tNo tag match found in index: 0x%" PRIx64 ", tag = 0x%" PRIx64 "\n", ...);
printf("\tEvicting Block with Tag: 0x%" PRIx64 ", Dirty: %c\n", ...);
printf("\tInstalling Block with Tag: 0x%" PRIx64 ", Dirty: %c\n", ...);
printf("\tFound TLB Entry for VPN: 0x%" PRIx64 " with PPN: 0x%" PRIx64 "\n", ...);
printf("\tNo valid TLB Entry for VPN: 0x%" PRIx64 ", Translation Fault\n", ...);
printf("\tEvicting Block with Tag: 0x%" PRIx64 ", Dirty: %c\n", ...);
printf("\tInstalling Block with Tag: 0x%" PRIx64 ", Dirty: %c\n", ...);
printf("\tUpdating HWIVPT LRU status for mapping with VPN: 0x%" PRIx64 ", PFN: 0x%" PRIx64 "\n", ...);
printf("\tFound HWIVPT entry for mapping with VPN: 0x%" PRIx64 ", PFN: 0x%" PRIx64 "\n", ...);
printf("\tNo valid HWIVPT entry for VPN: 0x%" PRIx64 ", Page Fault\n", ...);
printf("\tEvicting TLB entry for mapping with VPN: 0x%" PRIx64 ", PFN: 0x%" PRIx64 "\n", ...);
printf("\tInstalling TLB entry for mapping with VPN: 0x%" PRIx64 ", PFN: 0x%" PRIx64 "\n", ...);
printf("\tFlushing cache to emulate cache pollution from OS handler\n");
printf("\tEvicting HWIVPT entry for mapping with VPN: 0x%" PRIx64 ", PFN: 0x%" PRIx64 "\n", ...);
printf("\tInstalling HWIVPT entry for mapping with VPN: 0x%" PRIx64 ", PFN: 0x%" PRIx64 "\n", ...);